<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="header-line"></div>
    <nav>
        <img src="./images/rasel-logo.png" width="280px" >
        <div class="nav-par">
            <div class="btn4">
                <button >
                    <i class="fa-solid fa-circle-plus"></i>
                        سجل كمورد</button>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i> 
                <p>االبحث</p>
            </div>
            <div>
                <i class="fa-solid fa-heart"></i>
                <p>المفضلة</p>
            </div>
            <div>
                <i class="fa-solid fa-store"></i>
                <p>سلة المشتريات</p>
            </div>
            <div>
                <i class="fa-regular fa-circle-user"></i>
                <p> تسجيل الدخول</p>
            </div>
            
           

        </div>
    </nav>

    <div class="background">
        <div class="welcome">
            <h3>كل المراحب والله</h3>
            <p>ضيفوا البيانات مشان تتمتعوا بالعديد من الميزات</p>
            <div>
                <label>رقم الجوال</label>
            <input type="number" placeholder="ادخل رقم الجوال الخاص بك">
            </div>
            <div>
                <label>الاسم بالكامل</label>
            <input type="text" placeholder="ادخل اسمك بالكامل">
            </div>
            <button>ارسال </button>

        </div>

    </div>
    <div class="catigouris">
        <h1>اكتشف أصنافنا</h1>
        <p class="para">كل التصنيفات</p>
        <div class="items">
            <div class="item">
                <img src="./images/c0.png">
                <p>الأثاث المنزلي</p>
            </div>
            <div class="item">
                <img src="./images/c1.png">
                <p>الأجهزة الكهربائية</p>
            </div>
            <div class="item">
                <img src="./images/c2.png">
                <p>صالة الأفراح </p>
            </div>
            <div class="item">
                <img src="./images/c3.png">
                <p>بدل الزفاف</p>
            </div>
            <div class="item">
                <img src="./images/c4.png">
                <p>الكوافيرات</p>
            </div>
            <div class="item">
                <img src="./images/c5.png">
                <p>بطاقات الأفراح</p>
            </div>
            <div class="item">
                <img src="./images/c6.png">
                <p>تزيين الورود</p>
            </div>
            <div class="item">
                <img src="./images/c7.png">
                <p>تأجير الباصات </p>
            </div>
            <div class="item">
                <img src="./images/c8.png">
                <p>أستوديوهات التصوير</p>
            </div>
            <div class="item">
                <img src="./images/c9.png">
                <p>المطابخ</p>
            </div>
            <div class="item">
                <img src="./images/c10.png">
                <p>الفنادق </p>
            </div>
            <div class="item">
                <img src="./images/c11.png">
                <p>فنون استعراضية </p>
            </div>
            <div class="item">
                <img src="./images/c12.png">
                <p>المسارح</p>
            </div>
            <div class="item">
                <img src="./images/c13.png">
                <p>بدل رجالي</p>
            </div>
            <div class="item">
                <img src="./images/c14.png">
                <p>حلويات الأفراح </p>
            </div>
            <div class="item">
                <img src="./images/c15.png">
                <p>مفروشات </p>
            </div>
            <div class="item">
                <img src="./images/c16.png">
                <p>أدوات منزلية </p>
            </div>
            <div class="item">
                <img src="./images/c18.png">
                <p>كل التصنيفات</p>
            </div>
            
        </div>
        

    </div>
    <div class="cards">
        <div class="card">
            <img src="./images/acord.jpeg" alt="" width="">
                <h2>أكورد, القصة, وبناء الثقة</h2>
                <p>تمتلك أكورد مئات الموردين والاف المنتجات التي تملأ منصة الأن من جميع التصنيفات التي تهم المقبلين على الزواج بالاضافة</p>
        </div>
        <div class="card">
            <img src="./images/adv2 (1).jpg" alt="">
            <h2>الشراكات ,الطريق للراحة والتحكم </h2>
            <p>من خلال اضافة خيار التقسيط الى خيارات الدفع الكاش المتوفر لدينا ,يمكننا توفير تجربة تسوق أكثر شمولية, ومنح عملائنا مزيدا من الراحة والتحكم والوصول الى خيارات</p>
        </div>
        <div class="card">
            <img src="./images/adv3.jpg" alt="">
            <h2>المنتجات وقوة موردينا</h2>
            <p>الأفضل أمام عينك, مع وجود خطة تمكن الفريق من جلب منتجات عديدة بمواصفات حقيقة,كان لابد من وجود العديد من الاعتبارات التي نأخذها ليكون أحدهم من موردينا </p>
        </div>
    </div>
    <div class="move">
        <img src="./images/move.gif" >
    </div>

    <div class="imag-3">
        <div>
            <img src="./images/art1.jpg" >
            <h2>كيف تخطط لحفل زفاف بأفضل التكاليف</h2>
            <p>يحلم الكثير من الشباب بإقامة فرحٍ جميل لا يُنسى، لكن ليس كثيراً منا يستطيع بسبب السيولة المالية. فالحل الأفضل هو إلقاء نظرة جادة على جميع النفقات المرتبطة بيوم الفرح </p>
        </div>
        <div>
            <img src="./images/art2.jpg" >
            <h2>كيف تدفع لحفل زفافك</h2>
            <p>من المحتمل أن يكون حفل فرحك الخاص بك هو أغلى حفل ستقيمه في حياتك. من السهل القول إنك ستلتزم بالميزانية ، أو لديك الكثير من التفاصيل الرائعة التي تصنعها بنفسك، ولكن في نهاية المطاف، قد تصل فاتورة فرحك إلى أكثر مما كنت تتخيل. من المهم أن تفهم كيف سيتم تقسيم ميزانيتك. التوفير في حفل الزفاف ليس بالمهمة المستعصية. إليك كيفية التوفير والدفع مقابل يوم الفرح عن طريق الإنفاق بذكاء والاقتطاع قليلاً على طول الطريق.</p>
        </div>
        <div>
            <img src="./images/art3.jpg" >
            <h2> 10 نصائح لشراء منتجات واختيار الخدمات لفرحك</h2>
            <p>ذا كنت ترغب في شراء عفش لمنزلك او إختيار صالة او مسرح لسهرة الشباب، فهناك بعض الأشياء التي يجب مراعاتها قبل الإقدام على عملية الشراء.</p>
        </div>
       
    </div>
    <div class="image-3-2">
        <div>
            <img src="./images/t1.png" >
            <h2>باقات أفراح صيف 2023</h2>
        </div>
        <div>
            <img src="./images/t2.png">
            <h2>أحدث العروض</h2>
        </div>
        <div>
            <img src="./images/t3.png" >
            <h2>العروض الفردية</h2>
        </div>
    </div>
    <div class="end-line"></div>
    <footer>
        <div>
            <h1>للاتصال بنا</h1>
            <p id="pppp">يسرنا تواصلك معنا من خلال أي من القنوات المتاحة.</p>
      
        <address>
            <div>
                    <h5>أرقام التواصل</h5>
                    <p>1700400600</p>
            
                    <h5>العنوان</h5>
                    <p>فلسطين، غزة، مقابل البوابة <br>الشمالية لجامعة الأزهر،<br> مجمع الرؤيا التجاري</p>
            </div>
               <div>
                    <h5>البريد الإلكتروني</h5>
                    <p>info@accord.ps</p>

                    <h5>ساعات العمل</h5>
                    <p>السبت - الخميس<br>
                    9:00 صباحاً - 3:30 مساءً</p>
               </div>
        </address>
    </div>
        <div>
            <h1>المعلومات</h1>
            <a href="">من نحن؟ </a>
            <a href="">سياسة الخصوصية </a>
            <a href="">للاتصال بنا</a>
            <a href="">الأسئلة الشائعة</a>
            <a href="">مورد جديد</a>
        </div>

        <div>
            <h1>الملف الشخصي</h1>
            <a href="">التسجيل </a>
            <a href="">تسجيل الدخول </a>
            <a href="">المفضلة</a>
            <a href="">سلة المشتريات</a>
            <a href="">البحث</a>

        </div>
        <div>
            <h1>قائمة الواتس أب </h1>
            <p>نضم إلى قائمة الواتس أب الخاصة بالمنصة للبقاء على<br> إطلاع بأحدث الخصومات والعروض الخاصة.</p>
            <input type="text" placeholder="رقم الواتس اب...">
            <button>الاشتراك</button><br><br>
            <p>وسائل التواصل الإجتماعي</p>
        </div>
    </footer>
    
</body>
</html>